{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@front-monorepo/ui-babel": ["libs/ui-babel/src/index.ts"],
      "@front-monorepo/ui-babel-js": ["libs/ui-babel-js/src/index.ts"],
      "@front-monorepo/ui-js-babel": ["libs/ui-js-babel/src/index.ts"],
      "@r7/cypress": ["cypress-global-configs/index.ts"],
      "@r7/tools": ["tools/index.ts"],
      "@r7/ui-article-delivery": ["libs/ui-article-delivery/src/index.ts"],
      "@r7/ui-article-delivery/css": ["dist/libs/ui-article-delivery/style.css"],
      "@r7/ui-base-components": ["libs/ui-base-components/src/index.ts"],
      "@r7/ui-base-components/css": ["dist/libs/ui-base-components/style.css"],
      "@r7/ui-base-components/fonts": ["libs/ui-base-components/src/fonts.css"],
      "@r7/ui-card": ["libs/ui-card/src/index.ts"],
      "@r7/ui-card/css": ["dist/libs/ui-card/style.css"],
      "@r7/ui-footer-delivery": ["libs/ui-footer-delivery/src/index.ts"],
      "@r7/ui-footer-delivery/css": ["dist/libs/ui-footer-delivery/style.css"],
      "@r7/ui-form-components": ["libs/ui-form-components/src/index.ts"],
      "@r7/ui-form-components/css": ["dist/libs/ui-form-components/style.css"],
      "@r7/ui-header-delivery": ["libs/ui-header-delivery/src/index.ts"],
      "@r7/ui-header-delivery/css": ["dist/libs/ui-header-delivery/style.css"],
      "@r7/ui-layout": ["libs/ui-layout/src/index.ts"],
      "@r7/ui-layout/css": ["dist/libs/ui-layout/style.css"],
      "@r7/ui-section-foot": ["libs/ui-section-foot/src/index.ts"],
      "@r7/ui-section-foot/css": ["dist/libs/ui-section-foot/style.css"],
      "@r7/ui-section-heading": ["libs/ui-section-heading/src/index.ts"],
      "@r7/ui-section-heading/css": ["dist/libs/ui-section-heading/style.css"],
      "@r7/ui-section-menu": ["libs/ui-section-menu/src/index.ts"],
      "@r7/ui-section-menu/css": ["dist/libs/ui-section-menu/style.css"],
      "@r7/ui-tv-guide": ["libs/ui-tv-guide/src/index.ts"],
      "@r7/ui-voting-components": ["libs/ui-voting-components/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
