{
  "name": "ui-footer-delivery",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui-footer-delivery/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ui-footer-delivery/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/libs/ui-footer-delivery"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "build-css": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tailwindcss -c libs/ui-footer-delivery/tailwind.config.js --minify  -i libs/ui-footer-delivery/src/style.css -o dist/libs/ui-footer-delivery/style.css"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "angular"
      }
    }
  }
}
