{
  "name": "@r7/ui-header-delivery",
  "version": "2.5.6",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  }
}
